<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<title>Elevside</title>
</head>

<style>

body{
    margin:0;
    font-family: system-ui, Arial, sans-serif;
    background:#107310;
    color:white;
}

/* toppbanner */
header{
    background: linear-gradient(135deg,#0400d4,#94b6f2);
    color:white;
    padding:30px 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

</style>
<header> 
<h1>Hei. Mitt navn er Sylvester.</h1>
<img src="../Bilder/bilde.png" alt="gutt" width="300">

</header>

<body>


<p>hei.</p>

<a href="../index.html">Tilbake</a>

</body>
</html>
